<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceCompany.Database\InsuranceCompany.Database.csproj" />
    <ProjectReference Include="..\InsuranceCompany.Models\InsuranceCompany.Model.csproj" />
  </ItemGroup>

</Project>
