# InsuranceCompanyWebApi02

./: InsuranceCompany.sln
InsuranceCompany.ApiService/: InsuranceCompany.ApiService.csproj  InsuranceCompany.ApiService.http  Program.cs  appsettings.json
InsuranceCompany.ApiService/Controllers/: AuthController.cs  PartnersController.cs  ProductsController.cs
InsuranceCompany.ApiService/Properties/: launchSettings.json
InsuranceCompany.AppHost/: AppHost.cs  InsuranceCompany.AppHost.csproj
InsuranceCompany.AppHost/Properties/: launchSettings.json
InsuranceCompany.BL/: InsuranceCompany.BL.csproj
InsuranceCompany.BL/Interfaces/: IPartnerRepository.cs  IPartnerService.cs  IProductRepository.cs  IProductService.cs
InsuranceCompany.BL/Repositories/: PartnerRepository.cs  ProductRepository.cs
InsuranceCompany.BL/Services/: PartnerService.cs  ProductService.cs
InsuranceCompany.Database/: InsuranceCompany.Database.csproj
InsuranceCompany.Database/Data/: AppDbContext.cs
InsuranceCompany.Database/Data/Interfaces/: IDapperConnectionService.cs
InsuranceCompany.Database/Data/Services/: DapperConnectionService.cs
InsuranceCompany.Models/Dtos/: PartnerCreateDto.cs  PartnerDetailDto.cs  PartnerListDto.cs  PartnerTypeDto.cs
InsuranceCompany.Models/Entities/: PartnerModel.cs  ProductModel.cs
InsuranceCompany.Models/Enums/: Gender.cs
InsuranceCompany.Models/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  Partner.cs  PartnerPolicy.cs  PartnerType.cs  Policy.cs
InsuranceCompany.Web/: ApiClient.cs  InsuranceCompany.Web.csproj  Program.cs
InsuranceCompany.Web/Authentication/: CustomAuthStateProvider.cs
InsuranceCompany.Web/Components/: App.razor  _Imports.razor
InsuranceCompany.Web/Components/BaseComponents/: AppModal.razor  AppModalDetail.razor
InsuranceCompany.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
InsuranceCompany.Web/Components/Pages/Login/: Login.razor  Logout.razor
InsuranceCompany.Web/Components/Pages/Partner/: CreatePartner.razor  CreatePartner.razor.cs  IndexPartner.razor  IndexPartner.razor.cs
InsuranceCompany.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
InsuranceCompany.Web/Properties/: launchSettings.json
