<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Login\bck\**" />
    <Compile Remove="Components\Pages\Product\**" />
    <Content Remove="Components\Pages\Login\bck\**" />
    <Content Remove="Components\Pages\Product\**" />
    <EmbeddedResource Remove="Components\Pages\Login\bck\**" />
    <EmbeddedResource Remove="Components\Pages\Product\**" />
    <None Remove="Components\Pages\Login\bck\**" />
    <None Remove="Components\Pages\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ANM.Blazored.Toast" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceCompany.Models\InsuranceCompany.Model.csproj" />
    <ProjectReference Include="..\InsuranceCompany.ServiceDefaults\InsuranceCompany.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
